.gym-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

h2 {
    padding-top: 3%;
    padding-left: 4%;
}

h3 {
    padding-left: 4%;
    padding-top: 1%;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-left: 4%;
}

.cart h1 {
    margin-top: 0;
}

.heading {
    color: #27AE60;
}

@media only screen and (max-width: 1300px) {
    .product-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 950px) {
    .product-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .gym-container {
        grid-template-columns: 2fr 2fr;
    }
}